# Generated by Django 2.2.23 on 2021-07-14 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='aktnumber_conf',
            field=models.CharField(blank=True, default='TEST', help_text='Hier wird der Syntax zu finden sein, nach welchem sich die Aktnumber richten soll (z.B.: [[year]][[month]][[name]])', max_length=50),
        ),
    ]
