# Generated by Django 2.2.23 on 2021-07-21 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0075_delete_duplicateddocumentold'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='comment',
            field=models.TextField(blank=True, default='', help_text='Kommentar zum Dokument', max_length=256, null=True, verbose_name='Kommentar'),
        ),
        migrations.AddField(
            model_name='document',
            name='deadline',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Die Frist des Dokuments', null=True, verbose_name='Deadline'),
        ),
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.CharField(blank=True, choices=[('in Bearbeitung', 'IN_BEARBEITUNG'), ('abgeschlossen', 'ABGESCHLOSSEN'), ('archiviert', 'ARCHIVIERT'), ('offen', 'OFFEN')], db_index=True, default='offen', help_text='Der Status des Dokuments', max_length=20, null=True, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='document',
            name='subject',
            field=models.CharField(blank=True, db_index=True, default='', help_text='Der Betreff des Dokuments', max_length=255, null=True, verbose_name='Subject'),
        ),
    ]
