# Generated by Django 2.2.23 on 2021-07-23 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0076_auto_20210721_0708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='deadline',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Die Frist des Dokuments', null=True, verbose_name='Frist'),
        ),
    ]
