# Generated by Django 2.2.23 on 2021-08-17 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0077_auto_20210723_0756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='deadline',
        ),
        migrations.RemoveField(
            model_name='document',
            name='status',
        ),
        migrations.AlterField(
            model_name='document',
            name='language',
            field=models.CharField(blank=True, default='deu', help_text='The primary language in the document.', max_length=8, verbose_name='Language'),
        ),
    ]
