# Generated by Django 2.2.23 on 2021-08-17 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0078_auto_20210817_0642'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='deadline',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Die Frist des Akts', null=True, verbose_name='Frist'),
        ),
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.CharField(blank=True, choices=[('in Bearbeitung', 'IN_BEARBEITUNG'), ('abgeschlossen', 'ABGESCHLOSSEN'), ('archiviert', 'ARCHIVIERT'), ('offen', 'OFFEN')], db_index=True, default='offen', help_text='Der Status des Akts', max_length=20, null=True, verbose_name='Status'),
        ),
    ]
