# Generated by Django 2.2.23 on 2021-06-15 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0004_cabinetsearchresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='aktnumber',
            field=models.CharField(default='42069', help_text='A short text used to identify the special cabinet number.', max_length=128, verbose_name='Aktnumber'),
        ),
    ]
