# Generated by Django 2.2.23 on 2021-06-23 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0005_cabinet_aktnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='shortname',
            field=models.CharField(default='', help_text='A short text used to identify the aktnumber.', max_length=128, verbose_name='Aktnumber'),
        ),
    ]
