# Generated by Django 2.2.23 on 2021-06-28 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0006_cabinet_shortname'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='isAkt',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='aktnumber',
            field=models.CharField(default='', help_text='A short text used to identify the special cabinet number.', max_length=128, verbose_name='Aktnumber'),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='shortname',
            field=models.CharField(default='', help_text='A short text used to identify the aktnumber.', max_length=128, verbose_name='Shortname'),
        ),
    ]
