# Generated by Django 2.2.23 on 2021-07-20 07:18

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0009_cabinet_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='cabinets.Cabinet', verbose_name='Zuordnung'),
        ),
    ]
