# Generated by Django 2.2.23 on 2021-07-20 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0010_auto_20210720_0718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='description',
            field=models.TextField(blank=True, default='', help_text='A text to describe what the cabinet is about.', max_length=256, null=True, verbose_name='Description'),
        ),
    ]
