# Generated by Django 2.2.23 on 2021-08-17 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0011_auto_20210720_0807'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='deadline',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Die Frist des Dokuments', null=True, verbose_name='Frist'),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='status',
            field=models.CharField(blank=True, choices=[('in Bearbeitung', 'IN_BEARBEITUNG'), ('abgeschlossen', 'ABGESCHLOSSEN'), ('archiviert', 'ARCHIVIERT'), ('offen', 'OFFEN')], db_index=True, default='offen', help_text='Der Status des Akts', max_length=20, null=True, verbose_name='Status'),
        ),
    ]
