# Generated by Django 2.2.23 on 2021-08-17 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0012_auto_20210817_0642'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='location',
            field=models.CharField(blank=True, default='', help_text='', max_length=128, null=True, verbose_name='Physischer Standort'),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='deadline',
            field=models.DateTimeField(blank=True, db_index=True, help_text='Die Frist des Akts', null=True, verbose_name='Frist'),
        ),
    ]
