# Generated by Django 2.2.23 on 2021-08-18 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cabinets', '0013_auto_20210817_0653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='location',
            field=models.CharField(blank=True, default='', help_text='', max_length=128, null=True, verbose_name='Physischer Standort'),
        ),
    ]
